  VITE_apiKey=AIzaSyA9rwmAgjAlIC-gitEJi7lm5c8xlpgeOdY
   VITE_authDomain=connection-280f7.firebaseapp.com
   VITE_projectId=connection-280f7
   VITE_storageBucket=connection-280f7.appspot.com
   VITE_messagingSenderId=514095534536
   VITE_appId=1:514095534536:web:6bca02ef3459c41bde70fd
